import axios, {AxiosError as _AxiosError, AxiosRequestConfig} from "axios";
import { v4 as uuid4 } from "uuid";
import CookieBrowser from "js-cookie";

const apiHost = process.env["NEXT_PUBLIC_TLMS_BACKEND_API"];
const defaultHeaders = { "Content-Type": "application/json" };
const cookieName = {
    token: "tlms_token",
    user: "tlms_user",
} as const;

export type Instance = ReturnType<typeof createInstance>;

export const axiosMultiPartConfig: AxiosRequestConfig = { headers: {
    "Content-Type": "multipart/form-data",
    }
};

export function getErrorMessage(
    error: _AxiosError<{
        message: string;
        statusCode: number;
        fields?: string[]}>
){
    let errorMessage = "";
    let errorStatus = null;

    if(error.response){
        errorStatus = error.response.status ?? error.response.statusText;

        const errorResponse = error.response;

        console.info("errorResponse", errorResponse);
        console.info("error", error);

        if (errorResponse.data?.message) {
            errorMessage = errorResponse.data?.message;
        } else if (errorResponse.statusText) {
            errorMessage = errorResponse.statusText;
        } else {
            errorMessage = "Error";
        }
    } else if (error.request) {
        errorMessage = error.request.toString();
    } else {
        errorMessage = "Error";
    }

    return {
        url: error?.config?.url,
        message: errorMessage,
        status: errorStatus,
    };
}

export function createBrowserInstance(isOmitToken? :boolean){
    let token;

    if(isOmitToken){
        token = CookieBrowser.get(cookieName.token)
    }
    return createInstance(token);
}

export function createNodeInstance(token? :string)  {
    return createInstance(token);
}

function createInstance(token?: string){
    const instance = axios.create({
        baseURL: apiHost,
        headers: {
            "X-Request-ID": uuid4(),
            ...defaultHeaders,
            ...(token? { Authorization: `Bearer ${token}` } : null),
        }
    });

    async function newGet<T = unknown>(url: string, config?: AxiosRequestConfig): Promise<T> {
        return instance.get<T, T>(url, { data: {}, ...config})
    }

    async function download<T = unknown>(url: string, config?: AxiosRequestConfig): Promise<T> {
        return instance.request<T, T>({
            ...config,
            method: "get",
            url: url,
            headers: {
                "Content-Type": "application/json",
                ...(token? { Authorization: `Bearer ${token}` } : null),
            },
            responseType: "arraybuffer",
        });
    }

    async function newPut<T = unknown>(url: string, data: unknown = {}, config?: AxiosRequestConfig): Promise<T> {
        return await instance.put<T, T>(url, data, config);
    }

    async function newPost<T = unknown>(url: string, data: unknown = {}, config?: AxiosRequestConfig): Promise<T> {
        return await instance.post<T, T>(url, data, config);
    }

    async function newPatch<T = unknown>(url: string, data: unknown = {}, config?: AxiosRequestConfig): Promise<T> {
        return await instance.patch<T, T>(url, data, config);
    }

    async function newDelete<T = unknown>(url: string, config?: AxiosRequestConfig): Promise<T> {
        return await instance.delete<T, T>(url, { data: {}, ...config});
    }

    instance.interceptors.response.use(
        (response) => response.data,
        (error) => {
            // Enhanced error processing
            const processedError = getErrorMessage(error);

            // Log error for debugging
            console.error("API Error:", {
                url: processedError.url,
                status: processedError.status,
                message: processedError.message,
                originalError: error
            });

            // Create enhanced error object
            const enhancedError = {
                ...processedError,
                response: error.response,
                isNetworkError: !error.response,
                isServerError: error.response?.status >= 500,
                isClientError:
                    error.response?.status >= 400 && error.response?.status < 500,
                isAuthError:
                    error.response?.status === 401 || error.response?.status === 403,
                timestamp: new Date().toISOString()
            };

            return Promise.reject(enhancedError);
        }
    );

    instance.interceptors.request.use(
        (config) => {
            // Add timestamp to requests
            (config as unknown as Record<string, unknown>).metadata = {
                startTime: Date.now()
            };

            // Log request in development
            if (process.env.NODE_ENV === "development") {
                console.log("API Request:", {
                    method: config.method?.toUpperCase(),
                    url: config.url,
                    baseURL: config.baseURL,
                    headers: config.headers
                });
            }

            return config;
        },
        (error) => {
            console.error("Request Error:", error);
            return Promise.reject(error);
        }
    );

    return {
        get: newGet,
        put: newPut,
        post: newPost,
        patch: newPatch,
        delete: newDelete,
        download: download,
        request: instance.request,
        apiHost,
    }
}

